##########################################################################
# Password Reset Tool
##########################################################################
reset_pass() {

clear
echo "Comments: >" $alert

echo "
Password Reset Tool
*******************

1) Check User Password Status
2) Change Password
3) Remove Password

M) Main Menu
X) Exit Program

"
read -p "Please choose option...>" reset_pass_opt

case $reset_pass_opt in
  1)    echo
        read -p "Enter username...>" uzr
        passwd -S $uzr
        read -p "Press enter to continue"
        reset_pass
        ;;
  2)    echo
        read -p "Enter username...>" uzr
        passwd $uzr
        read -p "Press enter to continue"
        reset_pass
        ;;
  3)    echo
        read -p "Enter username...>" uzr
        passwd -d $uzr
        read -p "Press enter to continue"
        reset_pass
        ;;
  m|M)  main ;;
  x|X)  clear
        exit ;;
  *)    echo
        alert="Invalid Option: $reset_pass_opt"
        reset_pass
        ;;
esac
}
